<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Mutt Hut</title>
		<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="font-awesome-4.1.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
			<div id="logo">
				<a href="index.html"><i class="fa fa-paw fa-2x grow"></i></a>
			</div>
			<nav id="navigation">
				<ul id="nav-list">
					<li>FIND PET</li>
					<li>SEARCH</li>
					<li>ABOUT</li>
					<li>CONTACT</li>
					<li class="sign_up">SIGN UP</li>
				</ul>
			</nav>
			<!--<div class="sign_up">SIGN UP</div>-->
		</header>


	</body>
<html>
